set termguicolors

let g:sonokai_style = 'atlantis'
let g:sonokai_enale_italic = 1
let g:sonokai_spell_foreground ='colored'
let g:sonokai_diagnostic_text_highlight = 1
let g:sonokai_diagnostic_line_highlight = 1

syntax enable
colorscheme sonokai
set background=dark

filetype plugin indent on
autocmd Filetype * AnyFoldActivate

set foldlevel=99

:lua require('plugins/packerInit')
:lua require('plugins/plugins')

":lua require('plugins/config/feline')
":lua require('plugins/config/gitsigns')
":lua require('plugins/config/lazygit')
":lua require('plugins/config/lsp')
":lua require('plugins/config/easycomplete')
":lua require('plugins/config/nvimtree')
":lua require('plugins/config/sniprun')
":lua require('plugins/config/telescope')
":lua require('plugins/config/treesitter')
":lua require('plugins/config/comment')
":lua require('plugins/config/symbols_outline')
":lua require('plugins/config/prettyfold')

":lua require('cores/options')
":lua require('cores/mappings')

inoremap <silent><script><expr> <C-A> copilot#Accept("\<CR>")

" let g:easycomplete_scheme="sharp"

" let g:easycomplete_menu_skin = {
"       \   "buf": {
"       \      "kind":"âš¯",
"       \      "menu":"[B]",
"       \    },
"       \   "snip": {
"       \      "kind":"<>",
"       \      "menu":"[S]",
"       \    },
"       \   "dict": {
"       \      "kind":"d",
"       \      "menu":"[D]",
"       \    },
"       \   "tabnine": {
"       \      "kind":"",
"       \    },
"       \ }

" let g:easycomplete_lsp_type_font = {
"       \ 'text' : 'âš¯',         'method':'m',    'function': 'f',
"       \ 'constructor' : 'â‰¡',  'field': 'f',    'default':'d',
"       \ 'variable' : 'ğ˜¤',     'class':'c',     'interface': 'i',
"       \ 'module' : 'm',       'property': 'p', 'unit':'u',
"       \ 'value' : 'ğ˜§',        'enum': 'e',     'keyword': 'k',
"       \ 'snippet': 'ğ˜§',       'color': 'c',    'file':'f',
"       \ 'reference': 'r',     'folder': 'f',   'enummember': 'e',
"       \ 'constant':'c',       'struct': 's',   'event':'e',
"       \ 'typeparameter': 't', 'var': 'v',      'const': 'c',
"       \ 'operator':'o',
"       \ 't':'ğ˜µ',   'f':'ğ˜§',   'c':'ğ˜¤',   'm':'ğ˜®',   'u':'ğ˜¶',   'e':'ğ˜¦',
"       \ 's':'ğ˜´',   'v':'ğ˜·',   'i':'ğ˜ª',   'p':'ğ˜±',   'k':'ğ˜¬',   'r':'ğ˜³',
"       \ 'o':"ğ˜°",   'l':"ğ˜­",   'a':"ğ˜¢",   'd':'ğ˜¥',
"       \ }

" let g:easycomplete_sign_text = {
"       \   'error':       "â—‰",
"       \   'warning':     "â–²",
"       \   'information': 'â—',
"       \   'hint':        'â–§'
"       \ }

" let g:easycomplete_colorful = 1
